# fishCook

./: .gitignore  Program.cs  README.md  fishCook.csproj  fishCook.sln
SDL2/SDL_Extensions/: Renderer.cs  SDLPointer.cs  Sprite.cs  SpriteCollection.cs  Surface.cs  Texture.cs  TextureCollection.cs  Window.cs
SDL2/SDL_Image_Extensions/Ora/: Ora.cs
assets/: Card-Fronts-1.ora  Card-Fronts-2.ora  Card-Fronts-3.ora  Card-Fronts-4.ora  Card-Fronts-5.ora  Card-Fronts-6.ora  Card-Fronts-7.ora  Card-Fronts-8.ora
assets/Recipes/: Recipe-1.ora  Recipe-2.ora  Recipe-3.ora  Recipe-4.ora  Recipe-5.ora  Recipe-6.ora
