<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImeSense.Packages.Sdl.Runtimes.linux-x64" Version="2.28.5.2" />
    <PackageReference Include="ImeSense.Packages.Sdl.Runtimes.osx-arm64" Version="2.28.5.2" />
    <PackageReference Include="ImeSense.Packages.Sdl.Runtimes.osx-x64" Version="2.28.5.2" />
    <PackageReference Include="ImeSense.Packages.Sdl.Runtimes.win-x64" Version="2.28.5.2" />
    <PackageReference Include="ImeSense.Packages.Sdl.Runtimes.win-x86" Version="2.28.5.2" />
    <PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="assets\Recipes\Recipe-1.ora" />
    <None Remove="assets\Recipes\Recipe-2.ora" />
    <None Remove="assets\Recipes\Recipe-3.ora" />
    <None Remove="assets\Recipes\Recipe-4.ora" />
    <None Remove="assets\Recipes\Recipe-5.ora" />
    <None Remove="assets\Recipes\Recipe-6.ora" />
    <None Remove="assets\Recipes\Recipe-7.ora" />
    <None Remove="assets\Recipes\Recipe-8.ora" />
    <None Remove="assets\Recipes\Recipe-9.ora" />
    
    <None Remove="assets\Dice\d6-1.png" />
    <None Remove="assets\Dice\d6-2.png" />
    <None Remove="assets\Dice\d6-3.png" />
    <None Remove="assets\Dice\d6-4.png" />
    <None Remove="assets\Dice\d6-5.png" />
    <None Remove="assets\Dice\d6-6.png" />

  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\Recipes\Recipe-1.ora">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Recipes\Recipe-2.ora">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Recipes\Recipe-3.ora">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Recipes\Recipe-4.ora">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Recipes\Recipe-5.ora">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Recipes\Recipe-6.ora">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Recipes\Recipe-7.ora">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Recipes\Recipe-8.ora">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Recipes\Recipe-9.ora">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
        <Content Include="assets\Dice\d6-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Dice\d6-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Dice\d6-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Dice\d6-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Dice\d6-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Dice\d6-6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SDL2\SDL_Extensions\" />
  </ItemGroup>
</Project>